In [1]:
import numpy as np
import pandas as pd

In [2]:
from pandas import read_csv
data1 = read_csv('train.csv')
print(data1)
data2 = read_csv('test.csv')
print(data2)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]
     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [4]:
all_data = pd.concat([data1, data2])
all_data

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
0              1       0.0       3  ...    7.2500   NaN         S
1              2       1.0       1  ...   71.2833   C85         C
2              3       1.0       3  ...    7.9250   NaN         S
3              4       1.0       1  ...   53.1000  C123         S
4              5       0.0       3  ...    8.0500   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
413         1305       NaN       3  ...    8.0500   NaN         S
414         1306       NaN       1  ...  108.9000  C105         C
415         1307       NaN       3  ...    7.2500   NaN         S
416         1308       NaN       3  ...    8.0500   NaN         S
417         1309       NaN       3  ...   22.3583   NaN         C

[1309 rows x 12 columns]

In [5]:
len(all_data)

1309

In [6]:
#here comes the second question

In [11]:
data_xls = pd.read_excel('dataset1.xlsx', index_col=None)
data_xls.to_csv('csvfile.csv', encoding='utf-8', index=False)
data_xls

      id  age     sex  beats_per_sec   cholesterol
0   1001   63    Male             145          233
1   1001   37    Male             130          250
2   1002   41  Female             130          204
3   1002   56    Male             120          236
4   1003   57  Female             120          354
5   1004   57    Male             140          192
6   1005   56  Female             140          294
7   1006   44    Male             120          263
8   1007   52    Male             172          199
9   1007   57    Male             150          168
10  1008   54    Male             140          239
11  1008   48  Female             150          264