For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

**(1)** Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [6]:
import numpy as np
import pandas as pd


from pandas import read_csv
data1 = pd.read_csv('titanic_train.csv')
data2 = pd.read_csv('test.csv')

all_data = pd.concat([data1, data2])
all_data

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
0              1       0.0       3  ...    7.2500   NaN         S
1              2       1.0       1  ...   71.2833   C85         C
2              3       1.0       3  ...    7.9250   NaN         S
3              4       1.0       1  ...   53.1000  C123         S
4              5       0.0       3  ...    8.0500   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
413         1305       NaN       3  ...    8.0500   NaN         S
414         1306       NaN       1  ...  108.9000  C105         C
415         1307       NaN       3  ...    7.2500   NaN         S
416         1308       NaN       3  ...    8.0500   NaN         S
417         1309       NaN       3  ...   22.3583   NaN         C

[1309 rows x 12 columns]

In [7]:
print(len(all_data))

1309

**(2)** Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [13]:
features = pd.read_csv('features')

targets = pd.read_csv('target')

features

      id  age     sex  beats_per_sec  cholesterol
0   1001   63    Male            145          233
1   1001   37    Male            130          250
2   1002   41  Female            130          204
3   1002   56    Male            120          236
4   1003   57  Female            120          354
5   1004   57    Male            140          192
6   1005   56  Female            140          294
7   1006   44    Male            120          263
8   1007   52    Male            172          199
9   1007   57    Male            150          168
10  1008   54    Male            140          239
11  1008   48  Female            150          264

In [14]:
targets

     id  target
0  1001       0
1  1002       1
2  1004       0
3  1005       1
4  1007       0
5  1008       1

In [18]:
first_merged_data = pd.merge(features, targets, left_on= 'id', right_on ='id')
first_merged_data

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

In [19]:
second_merged_data = pd.merge(targets, features, left_on= 'id', right_on ='id')
second_merged_data

     id  target  age     sex  beats_per_sec  cholesterol
0  1001       0   63    Male            145          233
1  1001       0   37    Male            130          250
2  1002       1   41  Female            130          204
3  1002       1   56    Male            120          236
4  1004       0   57    Male            140          192
5  1005       1   56  Female            140          294
6  1007       0   52    Male            172          199
7  1007       0   57    Male            150          168
8  1008       1   54    Male            140          239
9  1008       1   48  Female            150          264

In [20]:
outer_merged_data = pd.merge(features, targets, left_on ='id', right_on = 'id', how ='outer')
outer_merged_data

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

In [21]:
left_merged_data = pd.merge(features, targets, left_on ='id', right_on = 'id', how ='left')
left_merged_data

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

In [25]:
right_merged_data = pd.merge(features, targets, left_on ='id', right_on = 'id', how ='right')
right_merged_data

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

In [26]:
print(len(first_merged_data))
print(len(second_merged_data))
print(len(outer_merged_data))
print(len(left_merged_data))
print(len(right_merged_data))

10
10
12
12
10

In [ ]:
#didn't want to delete this cell :) 
"""
data_xls = pd.read_excel('dataset1.xlsx', index_col=None)
data_xls.to_csv('csvfile.csv', encoding='utf-8', index=False)
data_xls
"""

# this is actually what I wrote before I knew how to deal with colab.
# I just used the method in excel that Emre Hoca showed us in the lecture.