For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame.

**(1)** Calculate the average age of the passengers for each gender and passenger class by using `groupby()` method.

In [11]:
import pandas as pd
import numpy as np

from pandas import read_csv
data = read_csv('train.csv')

df = pd.DataFrame(data)

df.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [13]:
df.groupby("Pclass")["Age"].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [9]:
"""
girls = df.loc[df["Sex"] == 'female', 'Age'].sum()
boys = df.loc[df["Sex"] == 'male', 'Age'].sum()

print("Avg age of girls is: " , girls/261)
print("Avg age of boys is: ", boys/453)
"""

#this is another method that I've found previously

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

**(2)** Group by embarkation port and print values. (Notice that you get unique values with this.)



---

In [14]:
abc = df.groupby("Embarked")

print(df["Embarked"].unique())

['S' 'C' 'Q' nan]